
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-2a09d4d7-4677-4106-9756-14da64974efa
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-b4efc674-3a12-4d5d-a8cc-036f30e53f51
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-a63e03bd-80ca-4b97-94ae-0174e8d1a2ac
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-f2d8ce9c-44ae-497d-8be7-5db35e0b96f4
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-873a051b-8282-47e3-b04d-3177dafb2490
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-2658d29a-aedb-404d-a2a8-a3e8eff048e1
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-63a9b73d-65fe-4519-b1eb-a934b0c84b75
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 8Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-d575baa7-887d-4da9-97ab-fbd8e4c102d8
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-9c867d3b-9969-4fc4-849e-ea027b8a01f0
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-cdfd8964-bfd3-4ac1-9523-19cf6640205f
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 1Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-c7e74e97-7568-46f7-9649-5689fc45c529
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 5Gi

  
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE NAME
  namespace: REPLACE NAMESPACE
spec:
  storageClassName: local-path
  volumeName: pvc-87d5db73-b87a-4844-80ff-71eb8c81a5f8
  accessModes: [ReadWriteOnce]
  resources:
    requests:
      storage: 5Gi

  